# This is for STM32L4R5 Nucleo Dev Boards.
source [find interface/stlink.cfg]
hla_serial "066FFF494877514867141746"
source [find target/stm32l4x.cfg]

# use hardware reset (srst seems to be problematic)
reset_config trst_only
